# sample-web

./: pom.xml
src/main/java/com/faac/sample/: HelloController.java
src/main/java/com/faac/sample/dao/: ConfigurationDao.java
src/main/java/com/faac/sample/domain/: Configuration.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: config.jsp  hello.jsp
